//이친수는 0으로 시작하지 않음
//이친수에서는 1이 두번 연속으로 나타나지 않음
#include<iostream>
using namespace std;
long long int bin[91][2]; //전역변수로 둬야맞음

int main() {
	int N;
	cin >> N;
//	1(1) - 한자리
//	10 (1) - 두자리
//	100 101 (3) - 세자리
//  1000, 1001 1010(3) - 네자리
//  10000, 10001, 10010, 10100, 10101 (5) - 다섯자리
//  무조건 앞에 1이 옴-> 1. 맨뒤에가 1일때  2. 0일때
//  1.맨뒤에가 1이려면 앞에가 0
//	2.맨뒤에가 0이려면 앞에가 1또는 0
//	DP(전에 바이너리 이친수 + 뒤에 0또는 1붙여보기

	bin[1][0] = 0; //한자리일때 맨뒤 0은 0개
	bin[1][1] = 1; //한자리일때 맨뒤 1은 1개
	
	for (int i = 2; i <= N; i++) { //두자리 이상부터
		//1.맨뒤가 1일때, 앞에가 0이어야함
		bin[i][1] = bin[i - 1][0];
		
		//2. 맨뒤가 0일때, 앞에가 1이거나 0이거나
		bin[i][0] = bin[i - 1][0] + bin[i - 1][1];
	}
	cout << bin[N][0] + bin[N][1];
	return 0;
}